<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MB-Portafolio</title>
</head>
<link rel="stylesheet" href="/pages/estilo.css">

<body>
    <div class="container">
        <h1>
            <a href="#menu">Mi Portafolio</a>
            <p style="text-align: right; color: pink;">Mariela Britos</p>
        </h1>

        <div class="popover" id="menu">
            <div class='content'>
                <a href="#" class="close"></a>
                <div class='nav'>
                    <ul class='nav_list'>

                        <div class='nav_list_item'>
                            <li><a href="#">Inicio</a></li>
                        </div>
                        <div class='nav_list_item'>
                            <li><a href="/pages/acercademi.html">A cerca de mí</a></li>
                        </div>
                        <div class='nav_list_item'>
                            <li><a href="#">Creaciones</a></li>
                        </div>
                        <div class='nav_list_item'>
                            <li><a href="#">Productos</a></li>
                        </div>
                        <div class='nav_list_item'>
                            <li><a href="#">Contacto</a></li>
                        </div>

                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>